<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Solarized (Dark) (Nitrous.io version)</string>
    <key>settings</key>
    <array>
        
        <dict>
            <key>settings</key>
            <dict>
                
                <key>background</key>
                <string>#002b35</string>
                <key>caret</key>
                <string>#819191</string>
                <key>foreground</key>
                <string>#93a1a1</string>
                <key>invisibles</key>
                <string>#93A1A180</string>

                
                <key>gutter</key>
                <string>#002b35</string>
                <key>gutterForeground</key>
                <string>#566e75</string>

                
                <key>lineHighlight</key>
                <string>#194049</string>
                <key>selection</key>
                <string>#003641</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, comment entity.name.tag.slim, comment entity.name.tag-name.slim, comment meta.line.ruby.slim, comment source.ruby, comment punctuation, comment punctuation.section.function.ruby, comment string, comment constant.other.symbol, comment punctuation.section.scope, comment punctuation.section.embedded.ruby, comment variable.other, comment punctuation.definition.variable, comment keyword, comment support.function, comment keyword.operator.assignment, comment punctuation.separator.continuation, comment constant.language, comment punctuation.separator.key-value, comment punctuation.separator.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#566e75</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, constant.character.escape, source.coffee string meta.property, source.ruby punctuation.section.embedded.begin, source.ruby punctuation.section.embedded.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#869826</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Regexp</string>
            <key>scope</key>
            <string>string.regexp, constant.character.escape.ruby, keyword.control.anchor.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b98822</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d8377f</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Ruby Source</string>
            <key>scope</key>
            <string>source.ruby, variable.other.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#008cce</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.language, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b98822</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d14a1e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#93A1A1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#92A1A1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript Class name</string>
            <key>scope</key>
            <string>entity.name.class.js, variable.other.class.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#008CCE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function, support.function.console.js, source.ruby meta.function-call.method.without-arguments.ruby support.function.core.ruby, source.ruby variable.other.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00A198</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable start</string>
            <key>scope</key>
            <string>punctuation.definition.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b98822</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded code markers</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D30102</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language, meta.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D14A1E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.construct</string>
            <key>scope</key>
            <string>support.function.construct, keyword.other.new</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CB4B16</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
           
