{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"All Autocomplete",
		"Ansible",
		"Ansible Vault",
		"AnsibleSnippets",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Gray Matter",
		"ColorPicker",
		"Colorsublime",
		"CSS Snippets",
		"CSScomb",
		"DocBlockr",
		"Expand Tabs on Save",
		"Flat Colors",
		"Git",
		"Git Config",
		"GitSavvy",
		"Gulp",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML5",
		"Indent and braces",
		"jQuery",
		"LiveReload",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Minify",
		"Package Control",
		"PackageSync",
		"Pretty YAML",
		"Sass",
		"Schemr",
		"SCSS Snippets",
		"Seti_UI",
		"Seti_UX",
		"SublimeLinter",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"Sync Settings",
		"Terminal",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Interstellar",
		"Theme - Seti Monokai",
		"Theme - Solarized Flat",
		"Themr",
		"Tomorrow Color Schemes"
	]
}
